<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen y campos al frente -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Imagen -->
            <ImageView
                android:id="@+id/ivPreviewImagen"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:layout_marginEnd="8dp" />

            <!-- Campos al frente de la imagen -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del producto"
                    app:boxStrokeColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombreProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Referencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referencia"
                    app:boxStrokeColor="@color/purple_500"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etReferenciaProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Precio normal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio normal"
                    app:boxStrokeColor="@color/purple_500"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Precio promoción -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio en promoción"
                    app:boxStrokeColor="@color/purple_500"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValorPromocion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Descripción -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            app:boxStrokeColor="@color/purple_500"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="3"
                android:gravity="top|start" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fila: URL de la imagen y Categoría -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <!-- URL de la imagen -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="URL de la imagen"
                app:boxStrokeColor="@color/purple_500">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUrlImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Categoría -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Categoría"
                app:boxStrokeColor="@color/purple_500">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCategoriaProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Switches en una fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPromocion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿En promoción?" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAgotado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿Agotado?" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <!-- Botón Guardar Producto -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardarProducto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Guardar producto"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Botón Ir a Pedidos -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvIrProductos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ir a Productos"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
