<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"

        android:layout_height="wrap_content">

        <!-- Imagen del producto con cinta "AGOTADO" -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="640dp">

            <ImageView
                android:id="@+id/ivProducto"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:src="@drawable/icono"
                android:scaleType="fitXY"
                android:background="@android:color/darker_gray" />

            <!-- Cinta diagonal Agotado -->
            <TextView
                android:id="@+id/tvAgotado"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="24dp"
                android:background="@color/purple_500"
                android:elevation="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:rotation="-45"
                android:text="AGOTADO"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <!-- Cinta diagonal Promoción -->
            <TextView
                android:id="@+id/tvPrecioPromocionSobreImagen"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="24dp"
                android:background="#D81B60"
                android:elevation="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:rotation="-45"
                android:text="PROMO"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Información del producto -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Nombre -->
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Soy un producto nuevo"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- Referencia y precio en la misma línea -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tvReferencia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="A002"
                    android:textColor="@android:color/darker_gray"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textSize="50sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Descripción -->
            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="mucha divercion en un solo lugar"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
