<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <ImageView
        android:id="@+id/fabAgregar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:src="@drawable/pedido"
        android:contentDescription="Imagen flotante"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>
